{
  "name": "horologium",
  "version": "0.1.0",
  "description": "A live clock for the calendars of the ancient world, with an Antikythera-inspired dial.",
  "type": "module",
  "author": "Anton Soloviev",
  "license": "MIT",
  "homepage": "https://antonsoo.github.io/horologium/",
  "repository": {
    "type": "git",
    "url": "https://github.com/antonsoo/horologium.git"
  },
  "keywords": [
    "calendar",
    "astronomy",
    "antikythera",
    "julian-day",
    "maya-calendar",
    "hebrew-calendar",
    "chinese-calendar",
    "calendrical-calculations",
    "ancient-history"
  ],
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js"
    }
  },
  "files": [
    "dist/lib"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.lib.json && vite build",
    "build:lib": "tsc -p tsconfig.lib.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.lib.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^26.6.2",
    "typescript": "^5.7.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "@biomejs/biome@1.9.4": true,
    "esbuild@0.25.12": true,
    "esbuild@0.21.5": true
  }
}
